<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v6.5.0/css/all.css">

    <title>Sal da Terra Pirapitinga</title>
    <link rel="icon" href="../assets/icons/Logo_SDT.ico" type="image/x-icon" />
    <link rel="stylesheet" href="../main.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Rounded:opsz,wght,FILL,GRAD@24,300,0,0">

    <style>
        .pg-containersCard {
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            gap: 50px;
        }
        .card {
            max-width: 80%;
            background-color: #1c1c1c;
            border-radius: 5px;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            padding: 20px;
            gap: 30px;
            box-shadow: 5px 5px 15px rgba(255, 205, 0, 0.2);
            transition: transform 0.3s ease;
        }
        .card:hover {
           transform: scale(1.05);
        }

        .card img {
            aspect-ratio: 1/1;
            width: 250px;
            border-radius: 50%;
        }

        .card p {
            font-size: 1.2rem;
        }

        .card a {
            background-color: #ffcd00;
            color: #000;
            padding: 7px 15px;
            border-radius: 5px;
            font-size: 1.3rem;
            transition: all 0.2s ease;
        }
        .card a:hover {
            filter: brightness(1.1);
        }

        #footer {
            margin: 25dvh 0 0 0;
        }

        @media (min-width: 769px) {
            .pg-containersCard {
                flex-direction: row;
                gap: 100px;
                max-width: none;
            }
        }
    </style>
</head>
<body>
    <header class="visible">
        <div class="header-left">
            <a href="/"><img src="../assets/icons/Logo_SDT.png" alt="Logo Sal da Terra" class="logo" /></a>
            
            <h1>Sal da Terra Pirapitinga</h1>
        </div>
        <nav class="nav-desktop">
            <ul>
                <li><a href="../index.html#hero">Próximos Eventos</a></li>
                <li><a href="contribuicao.html">Contribuição</a></li>
                <li><a href="../index.html#devocional-spacer">Café com fé</a></li>
                <li><a href="../index.html#contato-spacer">Contato</a></li>
                <li><a href="../index.html#localizacao-spacer">Localização</a></li>
            </ul>
        </nav>
        <div class="menu-toggle" id="menu-toggle"></div>
        <nav id="nav" class="nav-mobile">
            <ul>
                <li><a href="../index.html#hero">Próximos Eventos</a></li>
                <li><a href="../index.html#welcome-spacer">Bem-vindo</a></li>
                <li><a href="contribuicao.html">Contribuição</a></li>
                <li><a href="../index.html#devocional-spacer">Café com fé</a></li>
                <li><a href="../index.html#grupos-spacer">Pequeno Grupo</a></li>
                <li><a href="../index.html#contato-spacer">Contato</a></li>
                <li><a href="../index.html#localizacao-spacer">Localização</a></li>
                <li><a href="https://wa.me/5534997971870?text=Ol%C3%A1%2C%20eu%20gostaria%20de%20fazer%20um%20pedido%20de%20ora%C3%A7%C3%A3o">Pedidos de Oração</a></li>
            </ul>
        </nav>
    </header>



    <section class="section" id="PgSection" style="margin-top: 50px;">
        <h2>Participe de um Pequeno Grupo</h2>
        <div class="pg-containersCard">
            <div class="card">
                <img src="../assets/images/both/homensPG.webp" alt="">
                <p>Pequeno Grupo de Homens</p>
                <a href="https://chat.whatsapp.com/DWXqbAsjms9GAjaPK0NQtr?mode=r_c">Participar</a>
            </div>

            <div class="card">
                <img src="../assets/images/both/mulheresPG.webp" alt="">
                <p>Pequeno Grupo De Mulheres</p>
                <a href="https://chat.whatsapp.com/DkBrOvbuFgGAIabkvchcrD?mode=r_c">Participar</a>
            </div>

            <div class="card">
                <img src="../assets/images/both/jovensPG.webp" alt="">
                <p>Pequeno Grupo de Jovens</p>
                <a href="https://chat.whatsapp.com/LE1PgRkvEqABbSqEBml0p9?mode=r_c">Participar</a>
            </div>
        </div>
    </section>

    <footer id="footer">
        <div class="footer-container">
            <div class="container-img-footer">
                <img src="../assets/icons/Logo_SDT.png" alt="Logo sal da sal da terra">
                <div class="container-endereco">
                    <p>Igreja Sal Da Terra Pirapitinga</p>
                    <p id="endereco">Av. Jandiro Vilela de Freitas - Ribeiro, Ituiutaba - MG, 38307-846</p>
                </div>
            </div>
            <div class="container-footer">
                <a href="../index.html#hero">Próximos Eventos</a>
                <a href="../index.html#welcome">Bem-vindo</a>
                <a href="contribuicao.html">Contribuição</a>
                <a href="../index.html#devocional-spacer">Café com fé</a>
                <a href="../index.html#grupos-spacer">Pequeno Grupo</a>
                <a href="../index.html#contato-spacer">Contato</a>
                <a href="../index.html#localizacao-spacer">Localização</a>
            </div>
            <div class="container-footer">
                <p>LINKS ÚTEIS</p>
                <a href="https://wa.me/5534997971870?text=Ol%C3%A1%2C%20eu%20gostaria%20de%20fazer%20um%20pedido%20de%20ora%C3%A7%C3%A3o">Pedidos de Oração</a>
                <a href="contribuicao.html">Dízimos e Ofertas</a>
                <a href="https://wa.me/5534997971870" target="_blank">Contato</a>
            </div>
            <div class="container-footer">
                <p>REDES SOCIAIS</p>
                <a href="https://www.instagram.com/saldaterrapirapitinga/" target="_blank">Instagram</a>
                <a href="https://www.facebook.com/saldaterrapirapitinga/?ref=_xav_ig_profile_page_web" target="_blank">Facebook</a>
                <a href="https://www.youtube.com/@saldaterrapirapitinga/streams" target="_blank">Youtube</a>
            </div>
        </div>
        <div class="direitos-footer">
            <p>© 2025 Sal Da Terra Pirapitinga</p>
        </div>
    </footer>

    <script>
        // Menu hamburguer (mobile)
        const toggle = document.getElementById("menu-toggle");
        const nav = document.getElementById("nav");

        toggle.addEventListener("click", () => {
            nav.classList.toggle("active");
            toggle.classList.toggle("opened");
        });


        document.addEventListener("click", (event) => {
            if (
                !nav.contains(event.target) &&
                !toggle.contains(event.target) &&
                nav.classList.contains("active")
            ) {
                nav.classList.remove("active");
                toggle.classList.remove("opened");
            }
        });
    </script>
</body>
</html>